<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Tx5</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
            letter-spacing: 2px;
        }

        .mytitle {
            width: 100%;
            height: 160px;

            background-color: #87a070;
            color: #ffffff;
            font-size: xx-large;
            font-weight: 500;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-bottom: 70px;
        }

        #add_btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-image: url(https://i.postimg.cc/PfmRQkxQ/plus-circle-regular-24.png);
            width: 40px;
            height: 40px;
            background-position: center;
            background-size: cover;
        }

        .team {
            text-align: center;
            line-height: 20px;

            width: 70%;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 50px;
            background: linear-gradient(to right, #ecf18f, #76ff7b);
            color: #444444;
            border-radius: 15px;
        }

        .card {
            width: 100%;
            padding: 5px;
        }

        #cards-box .card-img-top {
            width: 100%;
            margin-top: 10px;
        }

        .card-body {
            text-align: center;
            margin-top: 10px;
            padding: auto;
        }

        .card-title {
            background-color: #8a8a8a;
            padding: 5px;
            border-radius: 2px;
            font-size: medium;
        }

        /* 여기부터 현서님 css */

        /* body {
            color: #333;
            font-family: Lato;
            font-weight: 300;
            text-align: center;
            background: #333;
        } */

        .wrap {
            display: flex;
            justify-content: center;
        }

        .container>.btn {
            margin: 10px;
            padding: 20px 40px;
            font-size: 30px;
            border-radius: 40px;
            display: flex;
            float: left;
        }

        .modal {
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
            top: 100%;
            position: fixed;
            left: 0;
            text-align: left;
        }

        .modal .name {
            padding: 20px;
            border-bottom: 1px solid #ddd;
            font: 300 24px Lato;
            position: relative;
        }

        .modal .body {
            padding: 20px;
            font: 300 16px Lato;
        }

        .btn {
            /* background: linear-gradient(to right, #dce35b, #45b649); */
            padding: 10px 25px;
            display: inline-block;
            border-radius: 25px;
            margin: 20px 0;
            color: #fff;
            position: relative;
            transition: all 0.4s ease;
            cursor: pointer;
        }

        .close-btn {
            background: linear-gradient(to right, #dce35b, #45b649);
            padding: 10px 25px;
            display: inline-block;
            border-radius: 25px;
            margin: 20px 0;
            color: #fff;
            position: relative;
            transition: all 0.4s ease;
            cursor: pointer;
        }

        .btn:hover {
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
        }

        .container.modal-open .modal {
            top: 0;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>𝐓 𝐱 𝟓</h1>
        <a id="add_btn" class="add_button" role="button" onclick=""></a>
    </div>

    <div class="team">
        ✦ MBTI T 5명의 모임 ✦ <br /> <br />
        우리 팀만의 특징 <br />
        ------------------------------------------ <br />
        추구하는 궁극적인 목표 <br />
        ------------------------------------------ <br />
        <strong>우리 팀의 약속</strong>
    </div>

    <div class="mycards">
        <div class="row row-cols-md-5" id="cards-box">
            <div class="wrap">

                <div class="container">
                    <a class="btn js-click-modal">
                        <div class="card h-100">
                            <img src="https://dynamic-assets.gather.town/v2/sprite-profile/avatar-KPK1RNe5O32vJ8IhOicy.07N6YCEzpGLNmR3M5tmR.RjHZpJroqxJb85HeASYK.qlSHEe81tS8H4HFN0lSN.jWRxPyatM2P0bdzSnf50.png?d=."
                                class="card-img-top" />
                            <div class="card-body">
                                <label class="card-title">전동헌</label>
                            </div>
                        </div>
                    </a>
                    <div class="modal">
                        <div class="name">전동헌</div>
                        <div class="body">
                            <div class="photo">
                                <img
                                    src="https://dynamic-assets.gather.town/v2/sprite-profile/avatar-KPK1RNe5O32vJ8IhOicy.07N6YCEzpGLNmR3M5tmR.RjHZpJroqxJb85HeASYK.qlSHEe81tS8H4HFN0lSN.jWRxPyatM2P0bdzSnf50.png?d=." />
                            </div>
                            <ul class="document">
                                <li class="MBTI">ENTP</li>
                                <li class="pros">튼튼하다</li>
                                <li class="myStyle">적극 참여하는 스타일</li>
                                <li class="blog">htttp://dddd.com</li>
                            </ul>
                        </div>
                        <a class="close-btn js-close-modal">Close</a>
                    </div>
                </div>

                <div class="container">
                    <a class="btn js-click-modal">
                        <div class="card h-100">
                            <img src="https://dynamic-assets.gather.town/v2/sprite-profile/avatar-KPK1RNe5O32vJ8IhOicy.BWA474NMRyc2MD6nWcql.3kboRSzmrmAPLZg8TW13.ua6kq1m7YDtCPmdkEMGa.jWRxPyatM2P0bdzSnf50.IdkleUkp3TEvlJPANZke.png?d=."
                                class="card-img-top" />
                            <div class="card-body">
                                <label class="card-title">양현서</label>
                            </div>
                        </div>
                    </a>
                    <div class="modal">
                        <div class="name">양현서</div>
                        <div class="body">
                            <div class="photo">
                                <img
                                    src="https://dynamic-assets.gather.town/v2/sprite-profile/avatar-KPK1RNe5O32vJ8IhOicy.BWA474NMRyc2MD6nWcql.3kboRSzmrmAPLZg8TW13.ua6kq1m7YDtCPmdkEMGa.jWRxPyatM2P0bdzSnf50.IdkleUkp3TEvlJPANZke.png?d=." />
                            </div>
                            <ul class="document">
                                <li class="MBTI">ENTP</li>
                                <li class="pros">튼튼하다</li>
                                <li class="myStyle">적극 참여하는 스타일</li>
                                <li class="blog">htttp://dddd.com</li>
                            </ul>
                        </div>
                        <a class="close-btn js-close-modal">Close</a>
                    </div>
                </div>

                <div class="container">
                    <a class="btn js-click-modal">
                        <div class="card h-100">
                            <img src="https://dynamic-assets.gather.town/v2/sprite-profile/avatar-gfJduQhTScaZRFCiSZQS.v6eHQ0l5jrz7siwc6uSH.PwLzMtOwj1z2abmMwLlq.ua6kq1m7YDtCPmdkEMGa.wphl8X1IEynhSAEGJFn9.KdFp1XwJet15FjqdQa38.png?d=."
                                class="card-img-top" />
                            <div class="card-body">
                                <label class="card-title">최윤서</label>
                            </div>
                        </div>
                    </a>
                    <div class="modal">
                        <div class="name">최윤서</div>
                        <div class="body">
                            <div class="photo">
                                <img
                                    src="https://dynamic-assets.gather.town/v2/sprite-profile/avatar-gfJduQhTScaZRFCiSZQS.v6eHQ0l5jrz7siwc6uSH.PwLzMtOwj1z2abmMwLlq.ua6kq1m7YDtCPmdkEMGa.wphl8X1IEynhSAEGJFn9.KdFp1XwJet15FjqdQa38.png?d=." />
                            </div>
                            <ul class="document">
                                <li class="MBTI">ENTP</li>
                                <li class="pros">튼튼하다</li>
                                <li class="myStyle">적극 참여하는 스타일</li>
                                <li class="blog">htttp://dddd.com</li>
                            </ul>
                        </div>
                        <a class="close-btn js-close-modal">Close</a>
                    </div>
                </div>

                <div class="container">
                    <a class="btn js-click-modal">
                        <div class="card h-100">
                            <img src="https://dynamic-assets.gather.town/v2/sprite-profile/avatar-KPK1RNe5O32vJ8IhOicy.RZH930vaAseJb3doZkSA.YdhSw2oS1NOhXBZVfni4.oLNpVNy0WKrLGyT5pzUJ.jWRxPyatM2P0bdzSnf50.ishqcD2XucZbSQF3WGrX.png?d=."
                                class="card-img-top" />
                            <div class="card-body">
                                <label class="card-title">황태규</label>
                            </div>
                        </div>
                    </a>
                    <div class="modal">
                        <div class="name">황태규</div>
                        <div class="body">
                            <div class="photo">
                                <img
                                    src="https://dynamic-assets.gather.town/v2/sprite-profile/avatar-KPK1RNe5O32vJ8IhOicy.RZH930vaAseJb3doZkSA.YdhSw2oS1NOhXBZVfni4.oLNpVNy0WKrLGyT5pzUJ.jWRxPyatM2P0bdzSnf50.ishqcD2XucZbSQF3WGrX.png?d=." />
                            </div>
                            <ul class="document">
                                <li class="MBTI">ENTP</li>
                                <li class="pros">튼튼하다</li>
                                <li class="myStyle">적극 참여하는 스타일</li>
                                <li class="blog">htttp://dddd.com</li>
                            </ul>
                        </div>
                        <a class="close-btn js-close-modal">Close</a>
                    </div>
                </div>

                <div class="container">
                    <a class="btn js-click-modal">
                        <div class="card h-100">
                            <img src="https://dynamic-assets.gather.town/v2/sprite-profile/avatar-KPK1RNe5O32vJ8IhOicy.jA106IFROWICC1zFh8Bn.q59OoBaqEImtT1VPBfv3.grBN5xvURkfu6pMDr5Qu.jWRxPyatM2P0bdzSnf50.png?d=."
                                class="card-img-top" />
                            <div class="card-body">
                                <label class="card-title">양지원</label>
                            </div>
                        </div>
                    </a>
                    <div class="modal">
                        <div class="name">양지원</div>
                        <div class="body">
                            <div class="photo">
                                <img
                                    src="https://dynamic-assets.gather.town/v2/sprite-profile/avatar-KPK1RNe5O32vJ8IhOicy.jA106IFROWICC1zFh8Bn.q59OoBaqEImtT1VPBfv3.grBN5xvURkfu6pMDr5Qu.jWRxPyatM2P0bdzSnf50.png?d=." />
                            </div>
                            <ul class="document">
                                <li class="MBTI">ENTP</li>
                                <li class="pros">튼튼하다</li>
                                <li class="myStyle">적극 참여하는 스타일</li>
                                <li class="blog">htttp://dddd.com</li>
                            </ul>
                        </div>
                        <a class="close-btn js-close-modal">Close</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        // $('.js-click-modal').click(function () {
        //     var container = $(this).closest('.container');
        //     container.addClass('modal-open');
        //     container.siblings('.container').addClass('modal-hidden');
        // });

        // $('.js-close-modal').click(function () {
        //     var container = $(this).closest('.container');
        //     container.removeClass('modal-open');
        //     $('.container').removeClass('modal-hidden');
        // });

        $('.js-click-modal').click(function () {
            var container = $(this).closest('.container');
            container.addClass('modal-open');
            container.siblings().fadeOut(300); // 애니메이션 속도 조정
        });

        $('.js-close-modal').click(function () {
            var container = $(this).closest('.container');
            container.removeClass('modal-open');
            setTimeout(function () {
                container.siblings().fadeIn(300); // 애니메이션 속도 조정
            }, 500); // 딜레이 시간 조정
        });
    </script>

</body>

</html>